<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>大风车转一转</title>
    <meta name="keywords" content="关键词">
    <meta name="description" content="描述">
    <meta name="author" content="liang583685277">
    <style type="text/css">
        body {
            font-family: "Microsoft YaHei UI", Serif;
        }

        body, dl, dd, p, h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        ol, ul, li {
            list-style: none;
        }

        img {
            border: none;
        }

        .content {
            position: relative;
            width: 600px;
            height: 600px;
            margin: 20px auto;
            -webkit-animation: rotate 1s infinite;
            -o-animation: rotate 1s infinite;
            animation: rotate 1s infinite;

        }
        .content:hover{

        }
        @keyframes rotate {
            100%{
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        .content > div {
            position: absolute;
            width: 0;
            height: 0;
        }

        .top {
            top: 0;
            left: 200px;
            border: #fff solid 100px;
            border-bottom: #000 100px solid;
        }

        .right {
            top: 200px;
            right: 0;
            border: #fff solid 100px;
            border-left: yellow 100px solid;
        }

        .buttom {
            left: 200px;
            top: 400px;
            border: #fff solid 100px;
            border-top: blue 100px solid;
        }

        .left {
            top: 200px;
            left: 0;
            border: #fff solid 100px;
            border-right: red 100px solid;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="top"></div>
    <div class="right"></div>
    <div class="buttom"></div>
    <div class="left"></div>
</div>
</body>
</html>